# OCEBook

./: .gitignore  .gitmodules  README.md
OCEBook/: build.gradle
OCEBook/app/: build.gradle  build_epubReadingSystem.gradle  build_experimental.gradle  build_stable.gradle  proguard-rules.pro
OCEBook/app/src/androidTest/java/com/devgrapher/ocebook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
OCEBook/app/src/main/: AndroidManifest.xml
OCEBook/app/src/main/assets/readium-shared-js/: epubReadingSystem.js
OCEBook/app/src/main/java/com/devgrapher/ocebook/: App.java  App.kt  HiddenRendererFragment.java  HiddenRendererFragment.kt  MainActivity.java  MainActivity.kt  NoActionBarWebView.kt  ReaderActivity.java  WebViewEx.java  WebViewEx.kt  WebViewFragment.java  WebViewFragment.kt
OCEBook/app/src/main/java/com/devgrapher/ocebook/model/: ContainerHolder.java  OpenPageRequest.java  OpenPageRequest.kt  Page.java  Page.kt  PaginationInfo.java  PaginationInfo.kt  ReadiumJSApi.java  ReadiumJSApi.kt  ViewerSettings.java  ViewerSettings.kt
OCEBook/app/src/main/java/com/devgrapher/ocebook/readium/: Constants.java  Constants.kt  Injections.kt  ObjectHolder.java  ObjectHolder.kt  ReadiumContext.java  ReadiumContext.kt  ReadiumServer.java  ReadiumService.java  ScriptProcessor.java  ScriptProcessor.kt  TocHelper.java  TocHelper.kt  TocManager.java  WebServer.java
OCEBook/app/src/main/java/com/devgrapher/ocebook/server/: ReadimWebServer.java  ReadimWebServer.kt  WebServer.java  WebServer.kt
OCEBook/app/src/main/java/com/devgrapher/ocebook/service/: ReadimWebServer.java  WebServer.java
OCEBook/app/src/main/java/com/devgrapher/ocebook/util/: ByteRangeInputStream.java  ByteRangeInputStream.kt  EpubConstants.java  EpubServer.java  HTMLUtil.java  HTMLUtil.kt  Laz.java  Laz.kt  MotionHandler.java  PageCounts.java  PageCounts.kt  PaginationPrefs.java  PaginationPrefs.kt  TheBook.java  TheBook.kt  WebViewMotionHandler.java  WebViewMotionHandler.kt
OCEBook/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_reader.xml  content_main.xml  content_reader.xml  fragment_web_view.xml  nav_header_main.xml  nav_header_reader.xml
OCEBook/app/src/main/res/menu/: activity_reader_drawer.xml
OCEBook/app/src/main/res/values/: colors.xml  strings.xml
OCEBook/app/src/main/res/values-ko/: strings.xml
OCEBook/app/src/test/java/com/devgrapher/ocebook/: ExampleUnitTest.java  PaginationPrefsUnitTest.java  PaginationPrefsUnitTest.kt  TOCHelperUnitTest.java  TOCHelperUnitTest.kt
OCEBook/gradle/wrapper/: gradle-wrapper.properties
