apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    defaultConfig {
        applicationId = "com.devgrapher.ocebook"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10102
        versionName "1.1.2"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            java.srcDirs = [
                    './src/main/java',
                    '../../readium-sdk/Platform/Android/lib/src/main/java'
            ]
            jniLibs.srcDirs = [
                    '../../readium-sdk/Platform/Android/epub3/libs'
            ]
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
